<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="yemektarifiproje.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Kullanici.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            background-color: #6699FF;
        }
        .auto-style3 {
            height: 26px;
            background-color: #6699FF;
        }
        .auto-style4 {
            background-color: #6699FF;
            font-size: large;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="height: 150px; width: 700px; margin-left:300px; background-color: #ce7171;">
           
            <asp:Image ID="Image1" runat="server" Height="149px" ImageUrl="~/resim/login.png" Width="698px" />
           
        </div>
        <div style="margin-left:300px; width:700px; height:20px;">&nbsp;</div>
        <div style="margin-left:300px; width:700px; height:auto;"> 

            <div style="width:200px; float:left; height:auto; background-color:#5e9fee; margin-left:0px ">
                <table class="auto-style1">
                    <tr>
                        <td class="auto-style4" style="border: thin inset #FFFFFF"><strong>MENÜLER</strong></td>
                    </tr>
                    <tr>
                        <td class="auto-style2" style="border: thin inset #FFFFFF">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="auto-style2" style="border: thin inset #FFFFFF"> <a href="Kategoriler.aspx"> KATEGORİLER</a> </td>
                    </tr>
                    <tr>
                        <td class="auto-style3" style="border: thin inset #FFFFFF"><a href="Yemekler.aspx">   YEMEKLER</a> </td>
                    </tr>
                    <tr>
                        <td class="auto-style3" style="border: thin inset #FFFFFF">YORUMLAR</td>
                    </tr>
                    <tr>
                        <td class="auto-style2" style="border: thin inset #FFFFFF">MESAJLAR</td>
                    </tr>
                    <tr>
                        <td class="auto-style2" style="border: thin inset #FFFFFF">GÜNÜN YEMEĞİ</td>
                    </tr>
                    <tr>
                        <td class="auto-style2" style="border: thin inset #FFFFFF">ÖNERİLER</td>
                    </tr>
                    <tr>
                        <td class="auto-style3" style="border: thin inset #FFFFFF">HAKKIMIZDA</td>
                    </tr>
                </table>
               <br />
            </div>
            <div style="width:450px; float:left; height:auto; background-color:#5e9fee; margin-left:50px;">
       <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
           </div>           
        </div>

      


    </form>
</body>
</html>
 

