<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Kullanici.master.cs" Inherits="yemektarifiproje.Kullanici" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Kullanici.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style3 {
            width: 100%;
            background-color: #ce7171;
            margin-bottom: 7px;
        }
        .auto-style4 {
            height: 40px;
            background-color: #ea9e9e;
        }
        .auto-style5 {
            background-color: #CC0000;
            width: 700px;
            height: 43px;
        }
        .auto-style6 {
            font-size: large;
        }
        .auto-style7 {
            font-size: small;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="height: 150px; width: 700px; margin-left:300px; background-color: #ce7171;">
           
        </div>
        <div style="margin-left:300px; width:700px; height:20px;">&nbsp;</div>
        <div style="margin-left:300px; font-weight: 700; text-align: center; " class="auto-style5">
            <table class="auto-style3">
                <tr>
                    <td class="auto-style4"><a href="AnaSayfa.aspx">ANA SAYFA</a></td>
                    <td class="auto-style4"><a href="GununYemegi.aspx">GÜNÜN YEMEĞİ</a></td>
                    <td class="auto-style4"><a href="TarifOner.aspx">TARİF ÖNER</a></td>
                    <td class="auto-style4"><a href="Hakkimizda.aspx">HAKKIMIZDA</a></td>
                    <td class="auto-style4"><a href="İletisim.aspx">İLETİŞİM</a></td>
                </tr>
            </table>
        </div>
        <div style="margin-left:300px; width:700px; height:20px;">&nbsp;</div>
        <div style="margin-left:300px; width:700px; height:auto;"> 

           <div style="width:200px; float:left; height:auto; background-color:#ce7171; margin-left:0px ">&nbsp;<strong><span class="auto-style6">KATEGORİLER</span></strong><br />
               <asp:DataList ID="DataList1" runat="server" Height="265px" Width="201px">
                   <ItemTemplate>
                       <div style="border: thin solid #FFFFFF">
                          <a href="KategoriDetay.aspx?Kategoriid=<%#Eval("Kategoriid")%>"> <strong>
                           <asp:Label ID="Label3" runat="server" CssClass="auto-style7" Text='<%# Eval("KateoriAd") %>'></asp:Label>
                           </strong>(<asp:Label ID="Label4" runat="server" CssClass="auto-style7" Text='<%# Eval("KategoriAdet") %>'></asp:Label>
                           </a>
                           )</div>
                   </ItemTemplate>
               </asp:DataList>
               <br />
            </div>
            <div style="width:450px; float:left; height:auto; background-color:#ce7171; margin-left:50px;">
       <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
           </div>           
        </div>

      


    </form>
</body>
</html>
 
